<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet" />
    <title>Main Page</title>
    <style>
       .mySlides {width: 900px; height: auto; border-radius: 25px; border-width: thick; border-style: solid; }
       #p1 {font-size: 24px; font-family: Calibri;}
       h1 {font-size: 60px;}
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark" id = nav>
        <span class="name pull-left text-light font-weight-bold">Covid Info</span>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href=>  </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="main.html">Home</a>
            <li class="nav-item">
                <a class="nav-link" href=>  </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="russia.html">Russia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href=>  </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">Canada</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href=>  </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">Poland</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href=>  </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">Mexico</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href=>  </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">China</a>
            </li>
        </ul>
    </nav>
   <center><div style="max-width:1000px">
       <img class="mySlides" src="boop2.jpg" style="width:100%">
       <img class="mySlides" src="boop.jpg" style="width:100%">
       <img class="mySlides" src="boop3.jpg" style="width:100%">
   </div></center>
</header>



<main>
    <h1>Home</h1>
    <p id =p1>  This pandemic has affected the world around us like no other virus has, with the dawn of the Covid-19 outbreak happening on March 11, 2020.  After this date the world changed drastically. Retail stores around the globe began to shutdown. Restaurants in every city started to shutdown with no sign of reopening. The US economy took a severe hit, and unemployment skyrocketed like never before.
        Welcome to our Covid-19 Info site! Here you are able to select from the countries above and find out more about them. The pages will vary with different information about covid-19, specific to the country being displayed on the page.
    </p>

</main>




<footer>
    <p id = copyright>&copy; 2020, Covid Info </p>

</footer>

<script src="script.js"></script>
</body>
</html>